<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- firebase & angularfire libraries -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angular-fire/angularfire.min.js"></script>
    <script src="lib/angular-moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="/lib/angular-route/angular-route.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="mychat">
      <ion-side-menus>

      <ion-pane ion-side-menu-content="">
        <ion-nav-bar class="bar-positive nav-title-slide-ios7">
          <!--<ion-nav-back-button class="button-icon">
            <span class="icon ion-ios7-arrow-left"></span>
          </ion-nav-back-button>-->
          <ion-nav-back-button class="button-icon ion-arrow-left-c">Back
          </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-pane>

      <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-dark"></ion-header-bar>
        <ion-content has-header="true">
          <ion-list>
            <ion-item href="#/homr" menu-close="">Home</ion-item>
            <ion-item href="#/tab/chats" menu-close="">Chats</ion-item>
            <ion-item href="#/about" menu-close="">About</ion-item>
            <ion-item href="#/feed" menu-close="">Feed</ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
       <ion-side-menu side="right">
        <ion-header-bar class="bar bar-header bar-dark"></ion-header-bar>
        <ion-content has-header="true">
          <ion-list>
            <ion-item href="#/" menu-close="">Share</ion-item>
            <ion-item href="#/about" menu-close="">Email Us</ion-item>

          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>

</html>
